LSPDApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="LSPDApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSPDApplication"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LSPD Application" MinHeight="600" MinWidth="1000" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Choose a folder" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" FontSize="20" Margin="10" Style="{DynamicResource SquareButtonStyle}" Command="{Binding SearchForHTMLFilesCommand}" />
            <TextBox x:Name="TextBox" Text="{Binding labelkurwa}" Margin="10" VerticalAlignment="Center" Width="580" IsEnabled="False" />
        </StackPanel>

        <Button Content="Export" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="Auto" Height="Auto" FontSize="20" Margin="10" Style="{StaticResource SquareButtonStyle}" Command="{Binding ExportCommand}"/>

        <DataGrid ItemsSource="{Binding WorkersData}" Grid.Row="1" Margin="10,20,10,0" AutoGenerateColumns="True" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nick" Binding="{Binding workerNick}"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding workerRank}"/>
                <DataGridTextColumn Header="Payday" Binding="{Binding workerPayday}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
