LSPDApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="LSPDApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSPDApplication"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LSPD Application" MinHeight="600" MinWidth="1000" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Choose a folder" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" FontSize="20" Margin="10" Style="{DynamicResource SquareButtonStyle}" Command="{Binding SearchForHTMLFilesCommand}" />
            <TextBox x:Name="TextBox" Text="{Binding Path=sourceOfHTMLFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" Width="580" IsEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Import" VerticalContentAlignment="Center" Width="Auto" Height="Auto" FontSize="20" Margin="10" Style="{StaticResource SquareButtonStyle}" Command="{Binding ImportCommand}"/>
            <Button Content="Export" VerticalContentAlignment="Center" Width="Auto" Height="Auto" FontSize="20" Margin="10" Style="{StaticResource SquareButtonStyle}" Command="{Binding ExportCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Filter from:" FontSize="17" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker Text="Data od" FontSize="17" SelectedDate="{Binding fromDate}" VerticalAlignment="Center" Width="180" Margin="10,0,0,0"/>
            <Label Content="Filter to:" FontSize="17" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker Text="Data do" FontSize="17" SelectedDate="{Binding toDate}" VerticalAlignment="Center" Width="180" Margin="10,0,20,0"/>
            <Button Content="process data" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="Auto" Height="Auto" FontSize="20" Margin="10" Style="{StaticResource SquareButtonStyle}" Command="{Binding ProcessDataCommand}"/>
        </StackPanel>
        <Button Content="show more info" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="Auto" Height="Auto" FontSize="20" Margin="10" Style="{StaticResource SquareButtonStyle}" Command="{Binding ShowMoreInfoCommand}"/>

        <DataGrid ItemsSource="{Binding WorkersData}" Grid.Row="2" Margin="10,20,10,0" AutoGenerateColumns="False" IsReadOnly="true" GridLinesVisibility="All" HorizontalContentAlignment="Center" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nick" Binding="{Binding workerNick}"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding workerRank}"/>
                <DataGridTextColumn Header="Payday" Binding="{Binding workerPayday}"/>
                <DataGridTextColumn Header="Skin" Binding="{Binding workerSkin}"/>
                <DataGridTextColumn Header="Duty time" Binding="{Binding workerDutyTime}"/>
                <DataGridTextColumn Header="Days Away" Binding="{Binding workerAway}"/>
                <!--<DataGridTextColumn Header="HH" Binding="{Binding workerHappyHours}"/>-->
                <DataGridTextColumn Header="Happy Hours" Binding="{Binding workerHappyHoursMoney}"/>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="Warn" Binding="{Binding workerWarn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>