LSPDApplication/OfficerDetailsWindow.xaml

<Controls:MetroWindow x:Class="LSPDApplication.OfficerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSPDApplication"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LSPD Application" MinHeight="600" MinWidth="1000" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding WorkersData}" Grid.Row="0" Margin="10,20,10,0" AutoGenerateColumns="False" IsReadOnly="False" GridLinesVisibility="All" HorizontalContentAlignment="Center" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nick" Binding="{Binding workerNick}"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding workerRank}"/>
                <DataGridTextColumn Header="Payday" Binding="{Binding workerPayday}"/>
                <DataGridTextColumn Header="Skin" Binding="{Binding workerSkin}"/>
                <DataGridTextColumn Header="Duty time" Binding="{Binding workerDutyTime}"/>
                <DataGridTextColumn Header="HH" Binding="{Binding workerHappyHours}"/>
                <DataGridTextColumn Header="HH money" Binding="{Binding workerHappyHoursMoney}"/>
                <DataGridTextColumn Header="Away" Binding="{Binding workerAway}"/>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="Warn" Binding="{Binding workerWarn}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="save data" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="Auto" Height="Auto" FontSize="20" Margin="10" Style="{StaticResource SquareButtonStyle}" Command="{Binding SaveDataCommand}"/>
    </Grid>
</Controls:MetroWindow>